# QuasimsFramework

./: QuasimsFramework.sln  README.md
QuasimsFramework/: QuasimsFramework.csproj
QuasimsFramework/Applications/Amazon/: Amazon.cs
QuasimsFramework/Applications/Amazon/pages/: Homepage.cs  LoginPage.cs  SearchedResults.cs
QuasimsFramework/Features/: Amazon.feature  Amazon.feature.cs
QuasimsFramework/Helpers/: Driver.cs
QuasimsFramework/Result/: index.html
QuasimsFramework/StepDefinitions/: AmazonStepDefinitions.cs
QuasimsFramework/StepDefinitions/Hooks/: Runner.cs
